body {
  margin: 0;
}
#homepage {
  width: 100%;
  display: grid;
  grid-template-columns: 20% auto;
  grid-template-rows: auto;
  grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
}

header {
  grid-area: header;
  background-color: plum;
  width: 100%;
  height: 50px;
  align-items: center;
  justify-content: center;
  display: flex;
}

.primary-nav {
  width: 100%;
  height: 100%;
  padding-left: 15%;
  padding-right: 15%;
}

.local-menu {
  grid-area: sidebar;
  background-color: pink;
  border-right: 1px solid black;

  ul {
    list-style-type: none;
    padding: 10px;
    padding-right: 0px;

    li {
      padding: 10px;
      padding-right: 20px;
      margin-bottom: 10px;
    }
    li:hover {
      background-color: plum;
    }
  }
}

main {
  grid-area: main;
  background-color: pink;
  padding-left: 20px;
}

footer {
  height: 50px;
  grid-area: footer;
  background-color: plum;
  display: flex;
  align-items: center;
  padding-left: 10px;

  a {
    margin-left: 5px;
  }
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style-type: none;
  height: 100%;
  margin: 0;
  padding: 0;

  li {
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
  }

  li:hover {
    background-color: rebeccapurple;

    a {
      color: white;
    }
  }
}
