html {
  font-family: "Roboto", sans-serif;
}

body {
  background-color: rgb(25, 25, 25);
  margin: 0;
}

h1, h2, h3, p, a {
  color: white;
  margin: 0;
}

h2 {
  font-size: 1.8rem;
  padding: 24px 32px;
}

a {
  text-decoration: none;
}

.container {
  width: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "header" "main" "footer";


  height: 100vh;
}

header {
  grid-area: header;
  height: 60px;
  padding: 0px 16px;
  background-color: rgb(40, 40, 40);
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header-right {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}
.header-logo__img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgb(40, 40, 40);
}

.header-logo-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
}

.header-country {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 8px;
}

.header-country-dropdown {
  display: none;
  position: absolute;
  background-color: rgb(40, 40, 40);
  border-radius: 8px;
  box-shadow: 0px 0px 3px 1px rgb(0 0 0 / 50%);
  z-index: 1;
  top: 65px;
}

.header-country__ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.header-country__li p {
  box-sizing: border-box;
  display: flex;
  padding: 12px 16px;
  justify-content: center;
  text-align: center;
  cursor: pointer;
}

.header-country__li p:hover {
  background-color: #101010;
}

.header-country__img {
  height: 25px;
}

main {
  grid-area: main;
}

.primary-nav {
  display: flex;
  flex-direction: column;
  align-items: end;
}

.primary-nav__btn {
  padding: 8px 16px;  
}

.dropdown-btn {
  background-color: rgb(40, 40, 40);
  border: none;
  color: white;
  
  font-size: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.primary-nav-group {
  border-radius: 8px;
  padding: 8px;
  background-color: rgb(20, 20, 20);
  height: fit-content
}

.primary-nav__dropdown {
  border-radius: 8px;
  background-color: rgb(60, 60, 60);
  display: none;
  position: absolute;
  box-shadow: 0px 0px 3px 1px rgb(0 0 0 / 50%);
  z-index: 1;
  top: 65px;
  padding: 8px;
}

.primary-nav-subtitle {
  font-size: 1.2rem;
  font-weight: 900;
  padding: 8px 4px;
}

.primary-nav__ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  gap: 8px;
}

.primary-nav__li a {
  box-sizing: border-box;
  display: flex;
  padding: 12px 16px;
  justify-content: center;
  text-align: center;
}

.primary-nav__li a:hover {
  border-radius: 8px;
  background-color: rgb(60, 60, 60)
}

.main-title {
  position: relative;
  background-color: rgb(25, 25, 25);
  z-index: 1;
}

.card-container {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  padding: 16px;
  overflow-y: scroll;
  box-sizing: border-box;
  height: 100vh;
  margin: -141.5px 0px;
  padding-top: 141.5px;
  padding-bottom: 59.8px;
  width: 100%;
}

h3 {
  font-size: 1.6rem;
  font-weight: 900;
}

.card {
  background-color: rgb(40, 40, 40);
  padding: 16px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-self: center;
  gap: 16px;
  width: 70%;
  max-width: 800px;
}

.card__img {
  width: 100%;
}

.card__title {
  font-weight: 900;
}

.btn {
  display: flex;
  flex-direction: row;
  gap: 8px;
  justify-content: center;
  align-items: center;
  border: 2.5px solid #fff;
  padding: 8px;
  /* font-weight: bold; */
  border-radius: 8px;
}

.btn--light {
  background-color: white;
  border-color: black;
  color: black;
}

.btn--light:hover {
  border-color: black;
  background-color: black;
  color: white;
}

.btn--light:active {
  color: black;
  background-color: #727272;
  border-color: #727272;
}

.btn--dark {
  border-color: white;
  background-color: black;
  color: white;
}

.btn--dark:hover {
  background-color: white;
  border-color: white;
  color: black;
}

footer {
  grid-area: footer;
  z-index: 1;
  padding: 8px;
  background-color: rgb(40, 40, 40);
}

.footer-copyright__p {
  color: rgb(220, 220, 220);
  text-align: center;
  font-size: 0.8rem;
}

@media screen and (max-width: 50rem) {
  .container {
    height: auto;
  }

  .card-container {
    margin: 0px;
    overflow-y: visible;
    height: auto;
    padding: 8px 32px 0px 32px;
  }

  .card {
    box-sizing: border-box;
    width: 100%;
  }


  .header-country {
    display: none;
  }

  .primary-nav__ul {
    background-color: rgb(40, 40, 40);
    flex-direction: column;
  }

  .primary-nav__dropdown {
    background-color: rgb(40, 40, 40);
  }

  .primary-nav-group {
    background-color: rgb(40, 40, 40);
  }

  .primary-nav__dropdown {
    box-sizing: border-box;
    width: 100%;
    height: calc(100vh - 60px);
    background-color: rgb(40, 40, 40);
    left: 0;
  }
}